Exception: STATUS_ACCESS_VIOLATION at rip=0001004013D5
rax=0000000100403284 rbx=0000000A0000244A rcx=0000000000000058
rdx=FFFFFFFFFFFFC284 rsi=0000000000000000 rdi=000000000000000A
r8 =FFFFFFFFFFFFF0A1 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401369 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB80
program=C:\C programiranje\C_BAZA\TicTacToe\TicTacToe.exe, pid 1153, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  0001004013D5 (00000000000A, 0007FFFFCD30, 0007FFFFCC40, 0007FFFFCC50) TicTacToe.exe+0x13D5
0007FFFFCBF0  0001004010AA (7FF87B6B8055, 0007FFFFCC50, 000000000002, 7FF87B98E160) TicTacToe.exe+0x10AA
0007FFFFCD30  7FF87B6B80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF87B6B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF87B6B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 TicTacToe.exe
7FF89E9D0000 ntdll.dll
7FF89E030000 KERNEL32.DLL
7FF89BFF0000 KERNELBASE.dll
7FF87B6B0000 cygwin1.dll
7FF89D890000 advapi32.dll
7FF89D0E0000 msvcrt.dll
7FF89D940000 sechost.dll
7FF89D640000 RPCRT4.dll
7FF89B510000 CRYPTBASE.DLL
7FF89BE20000 bcryptPrimitives.dll
7FF881B30000 netapi32.dll
7FF88EDD0000 SAMCLI.DLL
7FF89C460000 ucrtbase.dll
7FF897170000 SAMLIB.dll
7FF89A850000 NETUTILS.DLL
7FF89E7D0000 user32.dll
7FF89BEA0000 win32u.dll
7FF89D610000 GDI32.dll
7FF89BED0000 gdi32full.dll
7FF89BD80000 msvcp_win.dll
7FF89E730000 IMM32.DLL
